<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
            <attribute id="Name" type="FixedString" value="Predator" />
			<attribute id="Description" type="LSString" value="Character is a predator" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="hdb8de1d1g2aceg4e07g89dag0793dc76a8a4" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h86f0551cg30cag4d85g962fgb14dfd2a29b2" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="UUID" type="guid" value="e7dd153a-dc56-44ff-bf68-cbcb59196d7d" />
		</node>
	</region>
</save>