<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="0" revision="9" build="307"/>
    <region id="PassiveLists">
        <node id="root">
            <children>
                <node id="PassiveList">
                    <attribute id="Passives" type="LSString" value="VoreRole_Predator,VoreRole_Prey"/>
                    <attribute id="UUID" type="guid" value="b19d7c17-d92f-44a2-bc46-7d3a7e6e01bb"/>
                </node>
            </children>
        </node>
    </region>
</save>
