<?xml version="1.0" encoding="UTF-8"?>
<save>
    <version major="4" minor="5" revision="0" build="0"/>
    <region id="ProgressionDescriptions">
        <node id="root">
            <children>
                <node id="ProgressionDescription">
                    <attribute id="Description" type="TranslatedString" handle="h4698570dg5f55g4f9fg8363g900e705d25ea" version="1"/>
                    <attribute id="DisplayName" type="TranslatedString" handle="hd95514bcg04f6g4805g89d7g075f6bd4a4dd" version="2"/>
                    <attribute id="SelectorId" type="FixedString" value="VoreRole"/>
                    <attribute id="ProgressionTableId" type="guid" value="6d5def34-5dbf-4ea2-9cf9-e973530d7308"/>
                    <attribute id="UUID" type="guid" value="af72b27b-f515-422c-9198-f068098ba5cf"/>
                </node>
            </children>
        </node>
    </region>
</save>
