<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="6" build="3" lslib_meta="v1,bswap_guids" />
	<region id="Tags">
		<node id="Tags">
			<attribute id="Description" type="LSString" value="This character is a predator" />
			<attribute id="DisplayDescription" type="TranslatedString" handle="ha9a38f3e7a5443d1aef4672da2c23b18g800" version="1" />
			<attribute id="DisplayName" type="TranslatedString" handle="h023d824cc78b4a3a95df9954536e8f8d821g" version="3" />
			<attribute id="Icon" type="FixedString" value="" />
			<attribute id="Name" type="FixedString" value="PREDATOR" />
			<attribute id="UUID" type="guid" value="4b7f07de-ca5c-4ca2-b956-e82f79a25caf" />
			<children>
				<node id="Category">
					<attribute id="Name" type="LSString" value="Code" />
				</node>
				<node id="Category">
					<attribute id="Name" type="LSString" value="Dialog" />
				</node>
				<node id="Category">
					<attribute id="Name" type="LSString" value="Race" />
				</node>
				<node id="Category">
					<attribute id="Name" type="LSString" value="PlayerRace" />
				</node>
				<node id="Category">
					<attribute id="Name" type="LSString" value="CharacterSheet" />
				</node>
			</children>
		</node>
	</region>
</save>
