// main status that shows that a pred has prey inside of them
new entry "VO_Full"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h34a52185c20849d69a0e8736ca8c32f15ec7;2"
data "Icon" "statIcons_Bloated"
//data "SoundVocalStart" "WEAK"
//data "SoundStart" "SHA_SpiderMeatHunk_StomachGurgle_B"
data "StackId" "VO_Full"
data "Boosts" ""
data "StackType" "Ignore"
data "TickType" "EndTurn"
data "TickFunctors" "ApplyStatus(VO_Digesting, 100, 1)"
data "StatusPropertyFlags" "DisableOverhead;FreezeDuration;IgnoreResting;DisableCombatlog;DisablePortraitIndicator"

// ticks every turn on every active pred
new entry "VO_Digesting"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h67ac4f9a18354831b2dd3a93cd7df7f28143;2"
data "Description" "hd1e6e9933ef246b18075597e6aced4eab295;2"
data "StatusPropertyFlags" "DisableOverhead;DisablePortraitIndicator;ApplyToDead;DisableCombatlog"
data "StackId" "VO_Digesting"
data "StackType" "Overwrite"

new entry "VO_FulltourReverseSwitch"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h8c61a05146794315aee7d78b22a0513ba2b1;2"
data "Description" "h397025661b364bd28273737776456f73dc31;2"
data "Icon" ""
data "StackId" "VO_SafeSwitch_O"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "VO_SafeSwitch_O"
type "StatusData"
data "StatusType" "BOOST"
data "DisplayName" "h4f640bb8e33a42a1b8f54dd1138433b69c89;2"
data "Description" "hc96ae46aaa02493bb98d55c02c7768a50734;2"
data "Icon" "Spell_Evocation_ChromaticOrb_Acid"
data "StackId" "VO_SafeSwitch_O"
data "StackType" "Ignore"
data "StatusPropertyFlags" "DisableOverhead;DisableCombatlog"

new entry "VO_SafeSwitch_A"
type "StatusData"
data "StatusType" "BOOST"
using "VO_SafeSwitch_O"
data "DisplayName" "h41b4f57909ad4f54aa0bcee0e4bf1842g81f;2"
data "StackId" "VO_SafeSwitch_A"

new entry "VO_SafeSwitch_U"
type "StatusData"
data "StatusType" "BOOST"
using "VO_SafeSwitch_O"
data "DisplayName" "h412beff706a9499a8831e9e7ee8c07509312;2"
data "StackId" "VO_SafeSwitch_U"

new entry "VO_SafeSwitch_C"
type "StatusData"
data "StatusType" "BOOST"
using "VO_SafeSwitch_O"
data "DisplayName" "hfabeb05e075f475e99b9daa28900b72b8d92;2"
data "StackId" "VO_SafeSwitch_C"

new entry "VO_SafeSwitch_B"
type "StatusData"
data "StatusType" "BOOST"
using "VO_SafeSwitch_O"
data "DisplayName" "hb38038c38cf04ae0ae2b852068220f66cd24;2"
data "StackId" "VO_SafeSwitch_B"