new entry "VO_Target_Swallow"
type "SpellData"
data "SpellType" "Target"
data "ContainerSpells" "VO_Target_Swallow_O;VO_Target_Swallow_A;VO_Target_Swallow_U;VO_Target_Swallow_C"
data "TargetCeiling" "0"
data "TargetFloor" ".25"
data "TargetRadius" "1.5"
data "TargetConditions" "VO_CanVore()"
data "SpellRoll" "VO_SwallowCheck()"
data "SpellSuccess" "ApplyStatus(VO_DoSwallow_O, 100, 0);AI_ONLY:IF(not HasStatus('VO_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "SpellFail" "ApplyStatus(VO_FailSwallow, 100, 0)"
data "Icon" "Action_Monster_Cambion_DrainingKiss"
data "PrepareSound" "Generic_GeneralAction_Start"
data "PrepareLoopSound" "Generic_GeneralAction_Loop"
data "CastSound" "Action_Cast_Shove"
data "CastTextEvent" "Cast"
data "CycleConditions" "CanShoveWeight() and not Grounded() and (Character() and not Dead())
data "UseCosts" "ActionPoint:1"
data "SpellAnimation" "f13da615-33ae-412e-8314-4ac4fc560dbf,,;,,;01fe9641-f630-4ed2-8035-1186dc7a5803,,;e6643712-8521-4c83-b518-1a10d61da4ef,,;f28943e2-f5e6-4133-80ef-8c7c4f628920,,;,,;,,;,,;,,"
data "VerbalIntent" "Control"
data "SpellFlags" "IsMelee;IsLinkedSpellContainer"
data "HitAnimationType" "PhysicalDamage"
data "SpellAnimationIntentType" "Aggressive"
data "PrepareEffect" "c512042e-a04f-4a02-af7a-16f30e11ed95"
data "CastEffect" "3fdf3e73-59a3-4518-9521-35f40374d048"
data "TargetEffect" "5d8c64e3-f9ff-4ee0-b0b6-2a081c7244a8"
data "DisplayName" "hc12294ac29584b8c9cc580370b7f81545370;1"
data "Description" "hee1778247d0f4d52b1da1004ad664c6f8b47;6"
data "Sheathing" "DontChange"


new entry "VO_Target_Swallow_O"
type "SpellData"
using "VO_Target_Swallow"
data "RequirementConditions" "HasPassive('VO_CanOralVore')"
data "SpellSuccess" "ApplyStatus(VO_DoSwallow_O, 100, 0);AI_ONLY:IF(not HasStatus('VO_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "h9c32a986343c4287ae703ffd158784d1ef22;1"
data "Description" "h0673d4c0aeff45dea0936d4826ed74f6b6ga;1"
data "SpellContainerID" "VO_Target_Swallow"
data "SpellFlags" "IsMelee"

new entry "VO_Target_Swallow_A"
type "SpellData"
using "VO_Target_Swallow"
data "RequirementConditions" "HasPassive('VO_CanAnalVore')"
data "SpellSuccess" "ApplyStatus(VO_DoSwallow_A, 100, 0);AI_ONLY:IF(not HasStatus('VO_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "h0732a2e91ecd44a3a89d7df60618370c29g5;1"
data "Description" "h3d8d2a08740f4530b212c629f9b68097g8e7;1"
data "SpellContainerID" "VO_Target_Swallow"
data "SpellFlags" "IsMelee"

new entry "VO_Target_Swallow_U"
type "SpellData"
using "VO_Target_Swallow"
data "RequirementConditions" "HasPassive('VO_CanUnbirth')"
data "SpellSuccess" "ApplyStatus(VO_DoSwallow_U, 100, 0);AI_ONLY:IF(not HasStatus('VO_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "h5f8e26731ca747f0855a90e52a92f9f41289;1"
data "Description" "hf27ca675c04d401bb30b1109e60db532gb0c;1"
data "SpellContainerID" "VO_Target_Swallow"
data "SpellFlags" "IsMelee"

new entry "VO_Target_Swallow_C"
type "SpellData"
using "VO_Target_Swallow"
data "RequirementConditions" "HasPassive('VO_CanCockVore')"
data "SpellSuccess" "ApplyStatus(VO_DoSwallow_C, 100, 0);AI_ONLY:IF(not HasStatus('VO_AI_HELPER_BLOCKVORE', context.Source)):ApplyStatus(AI_HELPER_BLOCKRESOURCES, 100, 3)"
data "DisplayName" "h26e37a8642034d1498a4157e79088738dbb3;1"
data "Description" "hc742a211625a4177a4d6fff9ca145e07f71e;1"
data "SpellContainerID" "VO_Target_Swallow"
data "SpellFlags" "IsMelee"


new entry "VO_Zone_SwallowDown"
type "SpellData"
data "SpellType" "Zone"
data "Shape" "Square"
data "Range" "0"
data "Base" "0"
data "RequirementConditions" "VO_IsActivePred() and HasStatus('VO_CanSwallowDown')"
data "Icon" "GenericIcon_Intent_Debuff"
data "SpellProperties" "AI_ONLY:CAST:ApplyStatus(SELF,AI_HELPER_BUFF_LARGE,100,3)"
data "DisplayName" "h11ee5e07aada4c4485dcb871f211677b9fbe;2"
data "Description" "hd45b913286424e54aecb0cceb66aa447074e;4"
data "PrepareSound" "Spell_Prepare_Damage_BreathWeapon_Acid"
data "PrepareLoopSound" "Spell_Loop_Damage_BreathWeapon_Acid"
data "CastSound" "LoveMoanOpen_PlayerCharacter_Cine"
data "CastTextEvent" "Cast"
data "UseCosts" "BonusActionPoint:1"
data "SpellAnimation" "03496c4a-49e0-4132-b585-3e5ecd1ad8e5,,;,,;bcc3b0d9-f04f-4448-aab0-e0ad641167cc,,;bf924cc6-8b39-4c3b-b1c0-eda264cf6150,,;,,;,,;32fb4d91-7fde-4b05-9144-ea87b9a4284a,,;,,;,,"
//data "SpellFlags" "Temporary"
data "SpellFlags" ""
data "PrepareEffect" ""
data "CastEffect" ""
data "TargetEffect" ""